# HMC Configuration

# MongoDB connection string and database
mongo.url=mongodb://db.pharatropic:27017
mongo.db=hmc_leinonen_dev

# ZWave controller url and credentials (RaZberry)
zwave.url=http://192.168.1.107:8083
zwave.username=admin
zwave.password=admin
